[tox]
envlist=py37

[flake8]
ignore = E226,E302,E41,D203
max-line-length = 88
exclude = tests/*,.git,__pycache__,docs/source/conf.py,old,build,dist, *migrations*
max-complexity = 10

[testenv]
deps = 
  pylint
  pytest
  flake8

commands =
  - pylint roman
  - flake8 roman/
  - pytest
